{
  "main_snippet": {
    "prefix": "python_main",
    "body": [
      "import collections",
      "import heapq",
      "import random",
      "import sys",
      "from bisect import bisect_left, bisect_right  # c++ lowerbound, upperbound",
      "",
      "if __debug__:",
      "    random.seed(0)",
      "    sys.stdin = open('\\\\\\'.join([sys.path[0], 'input.txt']), 'r')",
      "    input = sys.stdin.buffer.readline().rstrip",
      "    print = sys.stdout.write",
      "",
      "",
      "def main():",
      "    pass",
      "",
      "",
      "if __name__ == '__main__':",
      "    main()",
      ""
    ],
    "description": "main_snippet"
  }
}
